VITE_BASE_UR=http://localhost:8080/api
VITE_BASE_URL=https://easy-jade-fox-hose.cyclic.app/api
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/didggve77/image/upload
VITE_PRESET_KEY=SH_Blog_ud207sur